<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ServletSaveBlog</servlet-name>
  	<display-name>ServletSaveBlog</display-name>
  	<description></description>
  	<servlet-class>com.servlet.blog.ServletSaveBlog</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ServletDeleteData</servlet-name>
  	<display-name>ServletDeleteData</display-name>
  	<description></description>
  	<servlet-class>com.servlet.blog.ServletDeleteData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ServletUpdateBlog</servlet-name>
  	<display-name>ServletUpdateBlog</display-name>
  	<description></description>
  	<servlet-class>com.servlet.blog.ServletUpdateBlog</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminLogin</servlet-name>
  	<display-name>AdminLogin</display-name>
  	<description></description>
  	<servlet-class>com.servlet.blog.AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ServletSaveBlog</servlet-name>
  	<url-pattern>/ServletSaveBlog</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ServletDeleteData</servlet-name>
  	<url-pattern>/ServletDeleteData</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ServletUpdateBlog</servlet-name>
  	<url-pattern>/ServletUpdateBlog</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminLogin</servlet-name>
  	<url-pattern>/adminService</url-pattern>
  </servlet-mapping>
</web-app>
