<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

	<session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/BlogData</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">toor</property>
		<property name="hibernate.connection.dialect">org.hibernet.dialect.MySQLDialect</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="show_sql">true</property>
		<property name="sql_format">true</property>
		<mapping class="com.entity.blog.Blog" />
		<mapping class="com.entity.blog.Admin" />


	</session-factory>



</hibernate-configuration>